.main{
    flex:1;
    min-height:100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: #2a3547;
}
.main .nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26px;
    padding: 20px;
    color: #848181;
    font-weight: 500;
    font-style:unset;
}

.main .nav .nav-part{
    display: inline-flex;
    justify-items:left;
}

.main .nav .nav-part p{
    margin-left: -80px;
}

/* .main .nav .nav-profile{
    border: 1px double #000;
} */

.main .nav p{
    margin-left: 100px;
    
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
    margin-right: 100px;
    justify-items:baseline;
    border: 3px double #135d29;
    padding: 3px;
    
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin :0px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}
.name .greet span{
    background-clip: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:15px;
    padding:20px;
}
.main .card{
    height:200px;
    padding: 15px;
    background-color: #4d5b6b;
    border-radius: 10px;
    position: relative;
    cursor: pointer;    
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: rgb(194, 197, 211);
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
     
}
.main .card p{
    color: #d7cbcb;
    font-size: 17px;

}
.main .card:hover{
     background-color: #354358;
}
.main-bottom{
    position:absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    /* margin: auto; */
    padding: 0px 20px;
    
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    background-color: #1f2735;
    padding: 5px 10px;
    border-radius:50px;
    border: 3px;
    border-color: #585858;
    /* margin :60px 0px; */
}
.search-box img{
    width: 28px;
    color: white;
    cursor: pointer;
    background-color: rgb(239, 228, 228);
    border-radius: 50%;
    padding: 4px;
}
.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
    color: rgb(154, 141, 141);
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom-info{
    font-size: 13px;
    /* margin: 10px 0px; */
    text-align: center;
    font-weight: 300;
    color: rgb(126, 121, 121);
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin:40px 0px;
    display: flex;
    align-items: center;
    gap:20px; 
    justify-content: right;  
}

.result-title p{
    color: #a19a9a;
}

.result img{
    width: 40px;
    border-radius: 50%;
    border: 3px double #135d29;
    padding: 3px;
}
.result-data{
    display: flex;
    align-items: start;
    gap:20px;
} 

.result-data p{
    color: #858786;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff ,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
@media (max-width:600px){
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;

    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}